= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal custom-form' }) do |f|
  - if resource.is_member?
    h1.text-center = t "register.member.title"
  - elsif resource.is_student?
    h1.text-center = t "register.student.title"
  h4 = t "layout.organization_name"
  h4 = t "register.representative"
  = f.error_notification
  = f.input :register_date, wrapper: :horizontal_form, label: t("register.form.register_date")
  - if resource.is_member?
    .form-group
      label.col-sm-2.control-label.custom-label = t "register.form.member.member_support"
      .col-sm-10
        h4 = t "register.form.member.sponsor_fee"
    .form-group.radio_buttons.optional.user_invoice
      label.col-sm-2.control-label.custom-label.radio_buttons.optional = t "register.form.member.received_sponsor"
      .col-sm-10
        input name="user[invoice]" type="hidden" value=""
        .radio
          label.sponsor_fee for="user_invoice_true"
            input#user_invoice_true name="user[invoice]" type="radio" value="true"
            span = t "register.form.member.agree_received_sponsor"
          label.sponsor_fee for="user_invoice_false"
            input#user_invoice_false name="user[invoice]" type="radio" value="false"
            span = t "register.form.member.disagree_received_sponsor"
  .form-group
    label.col-sm-3.control-label.custom-label = t "register.form.title"
  - if resource.is_member?
    table.table.table-bordered
      tbody
        tr
          th.col-sm-3 rowspan="2" = t "register.form.member.vocal_title"
          td colspan="2"
            = f.input :vocal, label: false, input_html: { class: 'table-input' }, placeholder: t("register.form.member.vocal_placeholder")
        tr
          td colspan="2"
            = f.input :enterprise_name, label: false, input_html: { class: 'table-input' }
        tr
          th = t "register.form.member.address_title"
          td colspan="2"
            = f.input :address, label: t("register.form.member.address_symbol"), input_html: { class: 'table-input' }
        tr
          th rowspan="5" = t "register.form.member.name_info"
          td= f.input :full_name, label: t("register.form.member.full_name"), input_html: { class: 'table-input' }
          td= f.input :position, label: t("register.form.member.position"), input_html: { class: 'table-input' }
        tr
          td colspan="2"= f.input :department, label: t("register.form.member.department"), input_html: { class: 'table-input' }
        tr
          td= f.input :tel, label: t("register.form.member.phone"), input_html: { class: 'table-input' }
          td= f.input :fax, label: t("register.form.member.fax"), input_html: { class: 'table-input' }
        tr
          td colspan="2"= f.input :email, label: t("register.form.member.email"), input_html: { class: 'table-input' }
        tr
          td colspan="2"= f.input :url, label: t("register.form.member.url"), input_html: { class: 'table-input' }
        tr
          th = t "register.form.member.comment"
          td colspan="2"= f.input :other, label: false, input_html: { class: 'table-input' }
    button.btn.btn-default data-target="#myModal" data-toggle="modal" type="button" = t "register.form.register"
    #myModal.modal.fade role="dialog" tabindex="-1"
      .modal-dialog.modal-lg role="document"
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
            h4.modal-title
          .modal-body
            h3.text-center = t "register.form.member.guide_title"
            - t("register.form.member.guide_content").each do |c|
              p = c.html_safe()

            h3.text-center = t "register.form.member.term_title"
            - t("register.form.member.term_content").each do |c|
              p = c.html_safe()
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" = t "button.close_modal"
            = f.button :submit, t("register.form.register")
  - elsif resource.is_student?
    table.table.table-bordered
      tbody
        tr
          th.col-sm-2 rowspan="2" = t "register.form.student.vocal_title"
          td= f.input :vocal, label: false, input_html: { class: 'table-input' }, placeholder: t("register.form.student.vocal_placeholder")
          th.col-sm-2.text-center = t "register.form.student.gender_title"
        tr
          td = f.input :enterprise_name, label: false, input_html: { class: 'table-input' }
          td
            .form-group.radio_buttons.optional
              input name="user[invoice]" type="hidden" value=""
              .radio.text-center
                label.sponsor_fee for="gender_male"
                  input#gender_male name="user[gender]" type="radio" value="男"
                  span = t "register.form.student.male"
                label.sponsor_fee for="gender_female"
                  input#gender_female name="user[gender]" type="radio" value="女"
                  span = t "register.form.student.female"
        tr
          th = t "register.form.student.birthday_title"
          td colspan="2"= f.input :birthday, label: false
        tr
          th = t "register.form.student.address_title"
          td colspan="2"
            = f.input :address, label: t("register.form.student.address_symbol"), input_html: { class: 'table-input' }
        tr
          th = t "register.form.student.phone"
          td colspan="2"
            = f.input :tel, label: false, input_html: { class: 'table-input' }
        tr
          th = t "register.form.student.email"
          td colspan="2"
            = f.input :email, label: false, input_html: { class: 'table-input' }
        tr
          th = t "register.form.student.school_title"
          td= f.input :school_name, label: false, input_html: { class: 'table-input' }
          td= f.input :school_year, label: false, input_html: { class: 'table-input' }, placeholder: t("register.form.student.school_placeholder")
        tr
          th = t "register.form.student.education_title"
          td colspan="2"
            = f.input :education, label: false, input_html: { class: 'table-input' }
    button.btn.btn-default data-target="#myModal" data-toggle="modal" type="button" = t "register.form.register"
    #myModal.modal.fade role="dialog" tabindex="-1"
      .modal-dialog.modal-lg role="document"
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
            h4.modal-title
          .modal-body
            h3.text-center = t "register.form.student.info_title"
            - t("register.form.student.info_content").each do |c|
              p = c.html_safe()

            h3.text-center = t "register.form.student.term_title"
            - t("register.form.student.term_content").each do |c|
              p = c.html_safe()

          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" = t "button.close_modal"
            = f.button :submit, t("register.form.register")
  .form-group
    .col-sm-12
      - t("register.organization_info").each do |info|
        p = info
