= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal custom-form' }) do |f|
  - if resource.is_member?
    h1.text-center = t "register.member.title"
  - elsif resource.is_student?
    h1.text-center = t "register.student.title"
  h4 = t "layout.organization_name"
  h4 = t "register.representative"
  = f.error_notification
  = f.input :register_date, wrapper: :horizontal_form, label: t("register.form.register_date")
  - if resource.is_member?
    .form-group
      label.col-sm-2.control-label.custom-label = t "register.form.member.member_support"
      .col-sm-10
        h4 = t "register.form.member.sponsor_fee"
    .form-group.radio_buttons.optional.user_invoice
      label.col-sm-2.control-label.custom-label.radio_buttons.optional = t "register.form.member.received_sponsor"
      .col-sm-10
        input name="user[invoice]" type="hidden" value=""
        span.radio
          label for="user_invoice_true"
            input#user_invoice_true.form-control.radio_buttons.optional name="user[invoice]" type="radio" value="true"
            span = t "register.form.member.agree_received_sponsor"
        span.radio
          label for="user_invoice_false"
            input#user_invoice_false.form-control.radio_buttons.optional name="user[invoice]" readonly="readonly" type="radio" value="false"
            span = t "register.form.member.disagree_received_sponsor"

  .form-group
    label.col-sm-2.control-label.custom-label = t "register.form.title"
  - if resource.is_member?
    table.table.table-bordered
      tbody
        tr
          th.col-sm-2 rowspan="2" = t "register.form.member.vocal_title"
          td colspan="2"
            = f.input :vocal, label: false, input_html: { class: 'table-input' }, placeholder: t("register.form.member.vocal_placeholder")
        tr
          td colspan="2"
            = f.input :enterprise_name, label: false, input_html: { class: 'table-input' }
        tr
          th = t "register.form.member.address_title"
          td colspan="2"
            = f.input :address, label: t("register.form.member.address_symbol"), input_html: { class: 'table-input' }
        tr
          th rowspan="5" = t "register.form.member.name_info"
          td= f.input :full_name, label: t("register.form.member.full_name"), input_html: { class: 'table-input' }
          td= f.input :position, label: t("register.form.member.position"), input_html: { class: 'table-input' }
        tr
          td colspan="2"= f.input :department, label: t("register.form.member.department"), input_html: { class: 'table-input' }
        tr
          td= f.input :tel, label: t("register.form.member.phone"), input_html: { class: 'table-input' }
          td= f.input :fax, label: t("register.form.member.fax"), input_html: { class: 'table-input' }
        tr
          td colspan="2"= f.input :email, label: t("register.form.member.email"), input_html: { class: 'table-input' }
        tr
          td colspan="2"= f.input :url, label: t("register.form.member.url"), input_html: { class: 'table-input' }
        tr
          td = t "register.form.member.comment"
          td colspan="2"= f.input :other, label: false, input_html: { class: 'table-input' }
    button.btn.btn-default data-target="#myModal" data-toggle="modal" type="button" = t "register.form.register"
    #myModal.modal.fade role="dialog" tabindex="-1"
      .modal-dialog.modal-lg role="document"
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
            h4.modal-title
          .modal-body
            h2.text-center = t "register.form.member.guide_title"
            - t("register.form.member.guide_content").each do |c|
              p = c

            h3.text-center = t "register.form.member.term_title"
            - t("register.form.member.term_content").each do |c|
              p = c
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" = t "button.close_modal"
            = f.button :submit, t("register.form.register")
  - elsif resource.is_student?
    table.table.table-bordered
      tbody
        tr
          th.col-sm-2 rowspan="2" = t "register.form.student.vocal_title"
          td= f.input :vocal, label: false, input_html: { class: 'table-input' }, placeholder: t("register.form.student.vocal_placeholder")
          td.col-sm-2.text-center = t "register.form.student.gender_title"
        tr
          td = f.input :enterprise_name, label: false, input_html: { class: 'table-input' }
          td
            input name="user[gender]" type="hidden" value=""
            span.radio
              label for="user_invoice_true"
                input#user_invoice_true.form-control.radio_buttons.optional name="user[gender]" type="radio" value="男"
                span = t "register.form.student.male"
            span.radio
              label for="user_invoice_false"
                input#user_invoice_false.form-control.radio_buttons.optional name="user[gender]" readonly="readonly" type="radio" value="女"
                span = t "register.form.student.female"
        tr
          td = t "register.form.student.birthday_title"
          td colspan="2"= f.input :birthday, label: false
        tr
          th = t "register.form.student.address_title"
          td colspan="2"
            = f.input :address, label: t("register.form.student.address_symbol"), input_html: { class: 'table-input' }
        tr
          th = t "register.form.student.phone"
          td colspan="2"
            = f.input :tel, label: false, input_html: { class: 'table-input' }
        tr
          th = t "register.form.student.email"
          td colspan="2"
            = f.input :email, label: false, input_html: { class: 'table-input' }
        tr
          th = t "register.form.student.school_title"
          td= f.input :school_name, label: false, input_html: { class: 'table-input' }
          td= f.input :school_year, label: false, input_html: { class: 'table-input' }, placeholder: t("register.form.student.school_placeholder")
        tr
          th = t "register.form.student.education_title"
          td colspan="2"
            = f.input :education, label: false, input_html: { class: 'table-input' }
    button.btn.btn-default data-target="#myModal" data-toggle="modal" type="button" = t "register.form.register"
    #myModal.modal.fade role="dialog" tabindex="-1"
      .modal-dialog.modal-lg role="document"
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
            h4.modal-title
          .modal-body
            h2.text-center = t "register.form.student.info_title"
            p 1.  目的
            p 一般社団法人は、ベトナム留学生と日本企業との人材交流、ベトナム企業と日本企業の経済交流を通じて、両国間の友好関係の発展に寄与するため、2016年8月に発足いたしました。
            p 両国の発展にご尽力いただける方（個人・事業者・団体）を賛助会員として募集している同時、無料会員としてベトナム人留学生の皆さんの参加を歓迎しています。
            p 2.  特典
            p ベトナム人留学生会員のみ活用可能なサービスは以下のようです。
            p（1） 日本企業との交流会、就職活動支援セミナー等Vietnam club主催のイベントへの参加。
            p（2） アルバイト募集情報の受信。
            p（3） ベトナムに進出する予定の企業からの正社員募集の受信。
            p 3.  会費　
            p　無料

            h3.text-center = t "register.form.student.term_title"
            p 1.目的
            p 本規約は、一般社団法人Vietnam clubの賛助会員ついて定める。
            p 2.入会
            p 本法人の賛助会員となるには、所定の様式による申込みをするものとする。
            p 3.年会費および協賛金
            p 年会費　無料
            p 4.特典の提供
            p 本法人は、正会員および賛助会員に対し特典を提供する。
            p 特典内容は賛助会員募集のご案内に基づくものとする。
            p 5.退会
            p 賛助会員は、1ヶ月以上前に本法人に対し退会届を提出することにより、任意に退会することができる。ただし、既納された会費は返還されない。
            p 6.除名
            p 本法人は、賛助会員が下記の一つに該当する行為を行った場合、総会の決議によりその会員を除名することができる。なお、除名された会員に対し、本法人は既納された会費を返還しない。
            p 1.本法人の定款または本規約に違反した場合
            p 2.犯罪等によって本法人の信用を失墜させた場合
            p 3.本法人の名誉を毀損し、または本法人の目的に反する行為をした場合
            p 7.個人情報の保護
            p 本法人は、賛助会員の個人情報について、本人の承諾なくしてその情報を公開または使用しない。会員の退会後についても同様とする。
            p 8.賠償ほか
            p 本法人の責に帰さない活動において、賛助会員が本法人や他の会員、第三者に対して損害を与えた場合、本法人はその損害に対して賠償する責任を負わない。
            また、賛助会員が本規約に反し、または不正、違法な行為によって本法人に損害を与えた場合、本法人は当該会員に対して、損害賠償の請求を行うことができる。
            p 附則
            p この規定は、平成29年4月1日より施行する。

          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" = t "button.close_modal"
            = f.button :submit, t("register.form.register")
  .form-group
    .col-sm-12
      - t("register.organization_info").each do |info|
        p = info
