.panel.panel-default
  .panel-body
    =image_tag 'vysa.jpg', class: 'width-100'
/ .panel.panel-default
/   .panel-heading
/     h3.panel-title ベトナムビジネス倶楽部
/   .panel-body
/     p ベトナム留学生　就職支援セミナー
/     p 仕事を探す
/ .panel.panel-default
/   .panel-heading
/     h3.panel-title アドバイザー
/   .panel-body
/     p Ａｄｖｉｓｅｒ

.mapouter
  .gmap_canvas
    iframe#gmap_canvas frameborder="0" height="370" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?q=Japan%2C%20%E3%80%92535-0031%20%C5%8Csaka-fu%2C%20%C5%8Csaka-shi%2C%20Asahi-ku%2C%20Takadono%2C%206%20Chome%E2%88%92%EF%BC%91%E2%88%9222&t=&z=14&ie=UTF8&iwloc=&output=embed" width="100%" 
    script src="http://www.embedgooglemap.net/mapscript.js"
  .hidden
    br embed google map by 
    a href="http://www.embedgooglemap.net" embedgooglemap.net
