#footer
  .row
    .col-sm-4
      address
        h4 一般社団法人Vietnam Club
        p 〒535-0031
        p 大阪市旭区高殿6丁目1番22号
        p グローバル人材育成センター内
        p Tel: 06(6956)4115
        p E-mail: vnclub.j@gmail.com
    .col-sm-8.footer-buttons-group
      - Category.all.each do |cat|
        .button-wrap
          a.btn.btn-default href="#{category_path cat}" role="button"
            span= cat.title
    .col-sm-12.text-right
      small Copyright © 2016 ＶｉｅｔｎａｍＣｌｕｂ. All Rights Reserved.