#footer
  .row
    .col-sm-4
      address
        h4 = t "layout.organization_name"
        p 〒535-0031
        p = t "layout.contact.address"
        p = t "layout.contact.department"
        p Tel: 06(6956)4115
        p E-mail: vnclub.j@gmail.com
    .col-sm-8.footer-buttons-group
      - Category.all.each do |cat|
        .button-wrap
          a.btn.btn-default href="#{category_path cat}" role="button"
            span= cat.title
    .col-sm-12.text-right
      small Copyright © 2016 ＶｉｅｔｎａｍＣｌｕｂ. All Rights Reserved.
