nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}"
        =image_tag 'logo.png', class: 'width-100-px image-brand-header'
        span.brand-name-text.text-uppercase = t "layout.organization_name"

    #navbar.navbar-collapse.collapse.navbar-right
      ul.nav.navbar-nav
        - language = I18n.default_locale
        li class=('active' if language == :ja)
          a.language href="javascript:void(0)" data-language="ja"
            span.flag-icon.flag-icon-jp
            | 日本語
        li class=('active' if language == :vi)
          a.language href="javascript:void(0)" data-language="vi"
            span.flag-icon.flag-icon-vn
            | Tiếng việt

nav.navbar.navbar-default.main-navbar
  .container-fluid
    .row
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          - t("layout.menu").each_with_index do |m, i|
            - id = i + 1
            - status = (params['controller'] == 'categories' && params['action'] == 'show' && params['id'] == id.to_s) ? 'active' : ''
            li class="#{status}"
              a href="#{category_path id}"= m
        / ul.nav.navbar-nav
          / - Category.all.each do |cat|
            / - status = (params['controller'] == 'categories' && params['action'] == 'show' && params['id'] == cat.id.to_s) ? 'active' : ''
            / li class="#{status}"
              / a href="#{category_path cat}"= cat.title
