#category-show-about-us
  .row
    .col-sm-8
      table.table.table-hover.table-striped
        tr
          td = t "categories.about_us.intro.title.organization"
          td = t "categories.about_us.intro.info.organization"
        tr
          td = t "categories.about_us.intro.title.representative"
          td = t "categories.about_us.intro.info.representative"
        tr
          td = t "categories.about_us.intro.title.location"
          td = t "categories.about_us.intro.info.location"
        tr
          td = t "categories.about_us.intro.title.establishment"
          td = t "categories.about_us.intro.info.establishment"
        tr
          td = t "categories.about_us.intro.title.director"
          td = t("categories.about_us.intro.info.director").html_safe
        tr
          td = t "categories.about_us.intro.title.boss"
          td = t "categories.about_us.intro.info.boss"
      .col-sm-12
        p
          .col-sm-12
            h1 = t "categories.about_us.info.title"
        p
          .col-sm-12
          = image_tag '13_2.png'
        div.text-justify
          - t("categories.about_us.info.content").each do |c|
            p = c.html_safe


    .col-sm-4
      = render 'shared/advertise'
