#category-show-adviser
  .row
    .col-sm-8
      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-first-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/1.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Uno Kenichi
              | 宇野　健一
        #list-first-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog.modal-lg role="document"
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/1.png', class: 'width-100'
                  .col-sm-10
                    h2 Uno Kenichi
                    h3 宇野　健一
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.major"
                  .panel-body
                    ul
                     - t("categories.advisers.info.major.first").each do |m|
                        li = m
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.achievements"
                  .panel-body
                    ul
                      - t("categories.advisers.info.achievements.first").each do |a|
                        - if a.is_a?(Hash)
                          ul
                            - a[:break].each do |b|
                              li = b
                        - else
                          li = a
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.work_performance"
                  .panel-body
                    ul
                      - t("categories.advisers.info.work_performance.first").each do |wp|
                        - if wp.is_a?(Hash)
                          ul
                            - wp[:break].each do |b|
                              li = b
                        - else
                          li = wp
      //2
      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-second-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/12.jpg', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Shiiki Akira
              | 椎木　明
        #list-second-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog.modal-lg role="document"
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/12.jpg', class: 'width-100'
                  .col-sm-10
                    h2 Shiiki Akira
                    h3 椎木　明
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.major"
                  .panel-body
                    ul
                     - t("categories.advisers.info.major.second").each do |m|
                        li = m
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.achievements"
                  .panel-body
                    ul
                     - t("categories.advisers.info.achievements.second").each do |a|
                       - if a.is_a?(Hash)
                         ul
                           - a[:break].each do |b|
                             li = b
                       - else
                         li = a
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.work_performance"
                  .panel-body
                    ul
                     - t("categories.advisers.info.work_performance.second").each do |wp|
                       - if wp.is_a?(Hash)
                         ul
                           - wp[:break].each do |b|
                             li = b
                       - else
                         li = wp

      .col-sm-6.adviser-card
        //3
        a.list-group-item data-target="#list-third-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/3.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Kariya Noboru
              | 假谷　登
        #list-third-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog.modal-lg role="document"
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/3.png', class: 'width-100'
                  .col-sm-10
                    h2 Kariya Noboru
                    h3 假谷　登
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.major"
                  .panel-body
                    ul
                     - t("categories.advisers.info.major.third").each do |m|
                        li = m
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.achievements"
                  .panel-body
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.work_performance"
                  .panel-body
                    = t("categories.advisers.info.work_performance.third.university")
                    ul
                      - t("categories.advisers.info.work_performance.third.break").each do |wp|
                        - if wp.is_a?(Hash)
                          ul
                            - wp[:break].each do |b|
                              li = b
                        - else
                          li = wp
      .col-sm-6.adviser-card
        //4
        a.list-group-item data-target="#list-fourth-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/4.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Usui Hitoshi
              | 臼井　仁志
        #list-fourth-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog.modal-lg role="document"
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/4.png', class: 'width-100'
                  .col-sm-10
                    h2 Usui Hitoshi
                    h3 臼井　仁志
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.major"
                  .panel-body
                    ul
                      - t("categories.advisers.info.major.fourth").each do |m|
                         li = m
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.achievements"
                  .panel-body
                    ul
                      - t("categories.advisers.info.achievements.fourth").each do |a|
                        - if a.is_a?(Hash)
                          ul
                            - a[:break].each do |b|
                              li = b
                        - else
                          li = a
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.work_performance"
                  .panel-body
                    ul
                      - t("categories.advisers.info.work_performance.fourth").each do |wp|
                        - if wp.is_a?(Hash)
                          ul
                            - wp[:break].each do |b|
                              li = b
                        - else
                          li = wp
        //5

      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-fifth-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/5.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Saito Takahisa
              | 斉藤　雄久
        #list-fifth-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog.modal-lg role="document"
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/5.png', class: 'width-100'
                  .col-sm-10
                    h2 Saito Takahisa
                    h3 斉藤　雄久
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.major"
                  .panel-body
                    ul
                      - t("categories.advisers.info.major.fifth").each do |m|
                         li = m

                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.achievements"
                  .panel-body
                    ul
                      - t("categories.advisers.info.achievements.fifth.others").each do |a|
                        - if a.is_a?(Hash)
                          ul
                            - a[:break].each do |b|
                              li = b
                        - else
                          li = a
                    p = t "categories.advisers.info.achievements.fifth.books.title"
                    ul
                      - t("categories.advisers.info.achievements.fifth.books.content").each do |wp|
                        - if wp.is_a?(Hash)
                          ul
                            - wp[:break].each do |b|
                              li = b
                        - else
                          li = wp
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.work_performance"
                  .panel-body
                    - t("categories.advisers.info.work_performance.fifth").each do |wp|
                      p = wp

        //6

      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-sixth-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/6.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Okamoto Sachio
              | 岡本　幸男
        #list-sixth-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog.modal-lg role="document"
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/6.png', class: 'width-100'
                  .col-sm-10
                    h2 Okamoto Sachio
                    h3 岡本　幸男
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.major"
                  .panel-body
                    p = t "categories.advisers.info.major.sixth.other"
                    ul
                      - t("categories.advisers.info.major.sixth.break").each do |m|
                         li = m

                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.achievements"
                  .panel-body
                    ul
                      - t("categories.advisers.info.achievements.sixth").each do |a|
                        - if a.is_a?(Hash)
                          ul
                            - a[:break].each do |b|
                              li = b
                        - else
                          li = a

                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.work_performance"
                  .panel-body
                    ul
                      - t("categories.advisers.info.work_performance.sixth").each do |wp|
                        - if wp.is_a?(Hash)
                          ul
                            - wp[:break].each do |b|
                              li = b
                        - else
                          li = wp
        //7

      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-seventh-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/7.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Miura Junichi
              | 三浦　純一
        #list-seventh-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog.modal-lg role="document"
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/7.png', class: 'width-100'
                  .col-sm-10
                    h2 Miura Junichi
                    h3 三浦　純一
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.major"
                  .panel-body
                    ul
                      - t("categories.advisers.info.major.seventh").each do |m|
                         li = m

                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.achievements"
                  .panel-body

                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.work_performance"
                  .panel-body
                    ul
                      - t("categories.advisers.info.work_performance.seventh").each do |wp|
                        - if wp.is_a?(Hash)
                          ul
                            - wp[:break].each do |b|
                              li = b
                        - else
                          li = wp
        //8
      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-eighth-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/8.svg', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Nakahara Akikazu
              | 中原　昭和
        #list-eighth-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog.modal-lg role="document"
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/8.svg', class: 'width-100'
                  .col-sm-10
                    h2 Nakahara Akikazu
                    h3 中原　昭和
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.major"
                  .panel-body
                    ul
                      - t("categories.advisers.info.major.eighth").each do |m|
                         li = m

                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.achievements"
                  .panel-body
                .panel.panel-default
                  .panel-heading
                    h3.panel-title = t "categories.advisers.info.title.work_performance"
                  .panel-body
                    ul
                      - t("categories.advisers.info.work_performance.eighth").each do |wp|
                        - if wp.is_a?(Hash)
                          ul
                            - wp[:break].each do |b|
                              li = b
                        - else
                          li = wp

    .col-sm-4
      = render 'shared/advertise'
