#category-show-adviser
  .row
    .col-sm-8
      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-first-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/1.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Uno Kenichi
              | 宇野　健一
        #list-first-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog.modal-lg role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title 
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/1.png', class: 'width-100'
                  .col-sm-10
                    h2 Uno Kenichi
                    h3 宇野　健一
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 専門分野
                  .panel-body
                    ul
                      li 異文化理解：海外文化交流仕事上のマナー
                      li 宗教と文化（とくにアジア）
                      li 日本ガマ論
                      li リスクマネジメント：失敗から学ぶ、グローバリゼーションとリスク
                      li 環境基礎論：マネジメントシステム
                      li 環境ビジネスと環境技術
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 最近のセミナー・コンサルティング実績 
                  .panel-body
                    ul
                      li 著書
                      ul
                        li コンピュータ活用事例集（（社）企業研究会）
                        li 新ｴﾝｼﾞﾆｱの基礎知識（日刊工業新聞社）
                        li 日本ガマ論（文芸社）
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 勤務実績歴 
                  .panel-body
                    ul
                      li 同志社大学
                      li 経営コンサルタント
                      li ㈱日本環境認証機構（JACO）出向
                      li 三洋電機㈱本社環境統括部
                      li SANYO UNIVERSAL 　ELECTRIC PUBLIC CO.,LTD.
      //2
      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-second-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/12.jpg', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Shiiki Akira
              | 椎木　明
        #list-second-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog.modal-lg role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/12.jpg', class: 'width-100'
                  .col-sm-10
                    h2 Shiiki Akira
                    h3 椎木　明
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 専門分野
                  .panel-body
                    ul
                      li 異文化、海外赴任生活、文化総合アドバイス（ベルギー、オーストラリア）
                      li 海外労務管理、現地法人会社設立（ベルギー、オーストラリア）
                      li 通関業務、海外ロジスティックス
                      li 欧州文化・歴史（近代西洋経済史）
                      li 海外危機管理
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 最近のセミナー・コンサルティング実績 
                  .panel-body
                    ul
                      li 複数企業の製品のアジア各国マーケットリサーチを実施
                      li 大手物流企業の物流改革コンサルテイング実施
                      li 複数の海外進出セミナーで講師を務める
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 勤務実績歴 
                  .panel-body
                    ul
                      li 株式会社ジェイキューブ
                      li 日本通運株式会社
      
      .col-sm-6.adviser-card
        //3
        a.list-group-item data-target="#list-third-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/3.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Kariya Noboru
              | 假谷　登
        #list-third-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog.modal-lg role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/3.png', class: 'width-100'
                  .col-sm-10
                    h2 Kariya Noboru
                    h3 假谷　登
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 専門分野
                  .panel-body
                    ul
                      li 水処理に関わるあらゆる事業
                      li 水・大気・土壌の分析及び改善
                      li ベトナム進出に関する情報提供
                      li 中国貿易に関する商品情報提供
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 最近のセミナー・コンサルティング実績 
                  .panel-body
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 勤務実績歴 
                  .panel-body
                    阪南大学大学院起業家寄付講座講師
                    ul
                      li （財）大阪科学技術センター中堅中小企業振興委員長
                      li （財）全国ﾋﾞﾙ管理教育センター教授
                      li （財）全国管洗浄協会常務理事
                      li （財）全国飲料水水槽洗浄協会大阪支部委員
                      li （財）日中技術青年交流協会副会長
                      ul
                        li 担体型有機排水処理法研究会理事
      .col-sm-6.adviser-card
        //4
        a.list-group-item data-target="#list-fourth-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/4.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Usui Hitoshi
              | 臼井　仁志
        #list-fourth-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog.modal-lg role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/4.png', class: 'width-100'
                  .col-sm-10
                    h2 Usui Hitoshi
                    h3 臼井　仁志
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 専門分野
                  .panel-body
                    ul
                      li ASEAN現地法人のＩＴ化のコンサルティング（ERP 会計・給与・生産管理、セキュリティ）
                      li 日本国内のグローバル化人材育成（全社のグローバル化への意識改革と海外勤務者の育成）
                      li 海外オフショア開発推進（国内・海外）、海外ソフトウエア開発の設計コンサルティング
                      li 中国、ASEAN、インドにおける法律や規則、契約・知的財産権、現地法人設立に関わる相談
                      li 日本国内の輸出管理規則法の運用、実践的な異文化教育、海外調達・販路開拓支援、ローカルスタッフ労務管理・採用に関する駐在員へのアドバイス
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 最近のセミナー・コンサルティング実績 
                  .panel-body
                    ul
                      li 大学生海外視察の事前研修
                      li 海外調達コンサルティング
                      li 海外駐在員事前研修
                      li 大学生向けグローバルに働く意義の講義
                      li タイ、ベトナム安全管理
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 勤務実績歴 
                  .panel-body
                    ul
                      li Fujitsu PRO-NES(ASIA)PTE LTD　　
                      li Financial Business Intergrated ConsultinSdn Bhd
                      li 富士通　関西システムズ（大阪）
        //5
      
      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-fifth-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/5.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Saito Takahisa
              | 斉藤　雄久
        #list-fifth-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog.modal-lg role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/5.png', class: 'width-100'
                  .col-sm-10
                    h2 Saito Takahisa
                    h3 斉藤　雄久
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 専門分野
                  .panel-body
                    ul
                      li ベトナムにおけるﾋﾞｼﾞﾈｽ全般へのアドバイスが可能。
                      li ハノイ外国語大学（現ﾊﾉｲ大学）への1994年12月　の留学以来、ベトナム滞在歴は20年を越えており、現地事情に深く通じている。
                      li ベトナム語原文で法令を読むことが可能。
                      li ベトナムで15年弱の期間、自身が出資する形で企業経営に関わっている。
                      li 専門分野は進出支援（過去の案件数は数百社）、人事労務であるが、
                      li ベトナム3大都市であるハノイ、ホーチミン、ﾊｲﾌｫﾝで勤務歴あり。

                .panel.panel-default
                  .panel-heading
                    h3.panel-title 最近のセミナー・コンサルティング実績 
                  .panel-body
                    ul
                      li ベトナム進出とビジネスリスク　 日本関税協会（2015年3月）
                      li 労働許可書・ビザの取得　　　　 ジェトロハノイ・ダナン日本商工会（2015年6月）
                      li ベトナムと日本での派遣法の違い パソナテックベトナム（2015年7月）
                      li ベトナム進出のおける注意事項、労働法関連　　企業研究会（2015年10月）
                      li ベトナムビジネス最新事情・　　独立行政法人の沖縄事務所（2015年11月）
                      li 新投資法・企業法の既存企業への影響　　三井住友銀行ハノイ支店（2016年1月）
                      li 新投資法・企業法に基づくベトナム進出　日本関税協会（2016年2月）
                      li 労働許可書・ビザの取得　　　ジェトロハノイ、ベトナム日本商工会（2016 年６月）
                      li 労働許可書・ビザの取得　　　ジェトロハノイ、ダナン日本商工会（2016 年６月）
                      li ベトナム進出における注意事項　BIDV銀行ホーチミン・ジャパンデスク（2016年9月）
                      li ベトナムビジネス最新事情　　　独立行政法人の東京本部（2016年11月）
                      li ベトナム進出とビジネスリスク　日本関税協会
                    p【執筆実績】
                    ul
                      li 時事速報ベトナム便（2009年の創刊以来　近年は毎週連載　通算200回以上）
                      li ジェトロハノイメールマガジン（2010年4月の創刊以来　毎月連載）
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 勤務実績歴 
                  .panel-body
                    p AIC Vietnam Co., Ltd.　

        //6
      
      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-sixth-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/6.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Okamoto Sachio
              | 岡本　幸男
        #list-sixth-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog.modal-lg role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/6.png', class: 'width-100'
                  .col-sm-10
                    h2 Okamoto Sachio
                    h3 岡本　幸男
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 専門分野
                  .panel-body
                    p 中小企業の海外展開・国際化
                    ul
                      li 海外展開事業計画書策定支援　
                      li 海外F/S現地調査実施支援
                      li 国際契約（特に秘密保持契約・技術援助契約・生産委託契約・合弁契約）
                      li 海外営業/輸出業務/輸入業務/海外資材調達
                      li 海外生産委託/海外生産移管/海外工場生産管理/国際技術取引/国際業務提携
                      li 安全保障貿易管理（社内規定策定指導）　
                      li 海外赴任ｶﾞｲﾄﾞ　
                      li 海外出張・海外勤務規定策定指導

                .panel.panel-default
                  .panel-heading
                    h3.panel-title 最近のセミナー・コンサルティング実績 
                  .panel-body
                    ul
                      li アパレル副資材企業のベトナム縫製市場販路開拓Ｆ/Ｓ現地調査実施支援
                      li 海外展開概要シート作成
                      li アセアン進出国検討（投資環境/投資コスト比較）
                      li 海外事業計画作成支援
                      li 技術援助契約
                      li 生産委託契約
                      li 合弁契約ドラフト作成支援
                      li 食品加工企業のシンガポール市場販路開拓Ｆ/Ｓ現地調査実施支援
                      li アパレル企業のミャンマー工場設立Ｆ/Ｓ現地調査実施支援

                .panel.panel-default
                  .panel-heading
                    h3.panel-title 勤務実績歴 
                  .panel-body
                    ul
                      li 中小企業基盤整備機構四国本部
                      li 三洋電機㈱回転機事業部
                      li サンメックス
                      li 三洋カリフォルニア
                      li 三洋工業（ｼﾝｶﾞﾎﾟｰﾙ）
                      li ブラジル三洋
        //7
      
      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-seventh-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/7.png', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Miura Junichi
              | 三浦　純一
        #list-seventh-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog.modal-lg role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/7.png', class: 'width-100'
                  .col-sm-10
                    h2 Miura Junichi
                    h3 三浦　純一
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 専門分野
                  .panel-body
                    ul
                      li 情報通信分野　オールＩＰネットワーク構築に向けたマイグレーションの完遂に関わる計画策定
                      li 農業分野　情報通信を活用した農業分野での諸システムの計画立案
                      li インフラ分野　防災計画の策定

                .panel.panel-default
                  .panel-heading
                    h3.panel-title 最近のセミナー・コンサルティング実績 
                  .panel-body

                .panel.panel-default
                  .panel-heading
                    h3.panel-title 勤務実績歴 
                  .panel-body
                    ul
                      li ㈱テクノ経営総合研究所
                      li REDCOM Laboratory
                      li プーサップコミュニケーション
                      li 日本無線株式会社
        //8
      .col-sm-6.adviser-card
        a.list-group-item data-target="#list-eighth-item" data-toggle="modal" type="button"
          .media
            .media-left
              = image_tag 'adviser/8.svg', class: 'media-object width-64-px'
            .media-body
              h4.media-heading Nakahara Akikazu
              | 中原　昭和
        #list-eighth-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog.modal-lg role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .row
                  .col-sm-2
                    = image_tag 'adviser/8.svg', class: 'width-100'
                  .col-sm-10
                    h2 Nakahara Akikazu
                    h3 中原　昭和
                br
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 専門分野
                  .panel-body
                    ul
                      li タイ、中国及び東南アジア諸国における会社設立業務及び人事労務、経理財務、営業の事務系分野
                      li タイ及び東南アジア諸国での事業運営に関わる最新法規やノウハウの提供・アドバイス
                      li 外国人への日本語教育

                .panel.panel-default
                  .panel-heading
                    h3.panel-title 最近のセミナー・コンサルティング実績 
                  .panel-body
                .panel.panel-default
                  .panel-heading
                    h3.panel-title 勤務実績歴 
                  .panel-body
                    ul
                      li 日本貿易振興機構
                      li Furukawa Precision(Thai Land) Co., Ltd.
                      li 上海日光銅業有限公司
                      li 古河電気工業㈱　中部支社

    .col-sm-4
      = render 'shared/advertise'