#category-show-register
  .row
    .col-sm-8
      a.btn-primary href="#{new_user_path}"
        .well.well-lg.text-center.background-inherit
          h3 = t("categories.register.button.member_register").html_safe
      p.text-justify = t("categories.register.member.intro").html_safe

      /Rule1
      /! Trigger the modal with a text
      p
        a data-target="#myRule1" data-toggle="modal" type="button" = t "categories.register.member.help.procedure"
      /! Modal
      #myRule1.modal.fade role="dialog" tabindex="-1"
        .modal-dialog.modal-lg role="document"
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
              h4.modal-title
            .modal-body
              h2.text-center = t "register.form.member.guide_title"
              - t("register.form.member.guide_content").each do |c|
                p = c.html_safe()
            .modal-footer
              button.btn.btn-default data-dismiss="modal" type="button" = t "button.close_modal"

      /Rule2
      /! Trigger the modal with a text
      p
        a data-target="#myRule2" data-toggle="modal" type="button" = t "categories.register.member.help.support"
      /! Modal
      #myRule2.modal.fade role="dialog" tabindex="-1"
        .modal-dialog.modal-lg role="document"
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
              h4.modal-title
            .modal-body
              h2.text-center = t "register.form.member.term_title"
              - t("register.form.member.term_content").each do |c|
                p = c.html_safe()
            .modal-footer
              button.btn.btn-default data-dismiss="modal" type="button" = t "button.close_modal"

      br
      br
      a.btn-danger href="#{new_student_path}"
        .well.well-lg.text-center.background-inherit
          h3 = t("categories.register.button.student_register").html_safe
      p.text-justify = t "categories.register.student.intro"
      br
      br
      .btn-warning href="#"
        .well.well-lg.text-center.background-inherit
          h3 = t("button.recuirt_adviser").html_safe
      p.text-justify
        span = t("categories.register.adviser.intro").html_safe
        | TEL: 06(6956)4115
        br
        | Email: vnclub.j@gmail.com

      br
      br

    .col-sm-4
      = render 'shared/advertise'
