#category-show-register
  .row
    .col-sm-8
      a.btn-primary href="#{new_user_path}"
        .well.well-lg.text-center.background-inherit
          h3 = t("categories.register.button.member_register").html_safe
      p.text-justify = t("categories.register.member.intro").html_safe

      /Rule1
      /! Trigger the modal with a text
      p
        a data-target="#myRule1" data-toggle="modal" type="button" = t "categories.register.member.help.procedure"
      /! Modal
      #myRule1.modal.fade role="dialog"
        modal-dialog
        /! Modal content
        .modal-content
          .modal-body
            button.close data-dismiss="modal" type="button"  &times;
            p= image_tag 'rules/rule1.jpg', class: 'width-100'
            button.btn.btn-default data-dismiss="modal" type="button"= t "button.close_modal"

      /Rule2
      /! Trigger the modal with a text
      p
        a data-target="#myRule2" data-toggle="modal" type="button" = t "categories.register.member.help.support"
      /! Modal
      #myRule2.modal.fade role="dialog"
        modal-dialog
        /! Modal content
        .modal-content
          .modal-body
            button.close data-dismiss="modal" type="button"  &times;
            p= image_tag 'rules/rule2.jpg', class: 'width-100'
            button.btn.btn-default data-dismiss="modal" type="button"= t "button.close_modal"

      br
      br
      a.btn-danger href="#{new_student_path}"
        .well.well-lg.text-center.background-inherit
          h3 = t("categories.register.button.student_register").html_safe
      p.text-justify = t "categories.register.student.intro"
      br
      br
      .btn-warning href="#"
        .well.well-lg.text-center.background-inherit
          h3 = t("button.recuirt_adviser").html_safe
      p.text-justify
        span = t("categories.register.adviser.intro").html_safe
        | TEL: 06(6956)4115
        br
        | Email: vnclub.j@gmail.com

      br
      br

    .col-sm-4
      = render 'shared/advertise'
