#category-show-vbc
  .row
    .col-sm-8
      .col-sm-6
        a.btn-primary data-target="#bussinessClub1" data-toggle="modal" type="button" 
          .well.well-lg.text-center.btn-primary.background-inherit
            h4「留学生」翻訳サービス
        /! Modal
        #bussinessClub1.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .panel.panel-primary
                  .panel-heading
                    h3.panel-title 「留学生」翻訳サービス
                  .panel-body
                    p= image_tag '8.png', class: 'width-100'
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button" 閉じる
                a.btn.btn-default href="https://docs.google.com/forms/d/e/1FAIpQLSeqqHXNnOUZ-3GsnS5Ow3ZgI_qp9zjZFMfqjSFrjzoGSoJfoA/viewform" type="button" 問合せ
      .col-sm-6
        a.btn-primary data-target="#bussinessClub2" data-toggle="modal" type="button" 
          .well.well-lg.text-center.btn-primary.background-inherit
            h4「留学生」告知サービス
        /! Modal
        #bussinessClub2.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title 
              .modal-body
                .panel.panel-primary
                  .panel-heading
                    h3.panel-title「留学生」告知サービス
                  .panel-body
                    p= image_tag '9.png', class: 'width-100'
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button" 閉じる
                a.btn.btn-default href="https://docs.google.com/forms/d/e/1FAIpQLSeqqHXNnOUZ-3GsnS5Ow3ZgI_qp9zjZFMfqjSFrjzoGSoJfoA/viewform" type="button" 問合せ
      .col-sm-6
        a.btn-primary data-target="#bussinessClub4" data-toggle="modal" type="button" 
          .well.well-lg.text-center.btn-primary.background-inherit
            h4 よろずメール相談
        /! Modal
        #bussinessClub4.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .panel.panel-primary
                  .panel-heading
                    h3.panel-title よろずメール相談
                  .panel-body
                    p= image_tag '10.png', class: 'width-100'
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button" 閉じる
                a.btn.btn-default href="https://docs.google.com/forms/d/e/1FAIpQLSeqqHXNnOUZ-3GsnS5Ow3ZgI_qp9zjZFMfqjSFrjzoGSoJfoA/viewform" type="button" 問合せ
      .col-sm-6
        a.btn-primary data-target="#bussinessClub5" data-toggle="modal" type="button" 
          .well.well-lg.text-center.btn-primary.background-inherit
            h4 Vietnam Discussion
        /! Modal
        #bussinessClub5.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title
              .modal-body
                .panel.panel-primary
                  .panel-heading
                    h3.panel-title Vietnam Discussion
                  .panel-body
                    p= image_tag 'VietnamDiscussion.png', class: 'width-100'
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button" 閉じる
                a.btn.btn-default href="https://docs.google.com/forms/d/e/1FAIpQLSeqqHXNnOUZ-3GsnS5Ow3ZgI_qp9zjZFMfqjSFrjzoGSoJfoA/viewform" type="button" 問合せ

    /ベトナムの視察旅行
    .col-sm-8
      .panel.panel-default
        .panel-heading
          h3.panel-title Vietnam Clubの活動　～　ホーチミンの「今を知る」視察旅行　５日間旅程
        .panel-body
          p 10月の中旬、一般社団法人Vietnam Clubはホーチミンの「今を知る」視察旅行を行いました。
          p 参加者は全員14人です。
          p 2017年10月18日　関西空港より、ベトナム航空にてホーチミンへ出発した。
          p= image_tag 'shisatsu/1.jpg', class: 'width-100'
          p 「ハインデコ（HAINDECOSG)」社訪問
          p= image_tag 'shisatsu/2.jpg', class: 'width-100'
          p 2017年10月19日　ホーチミン市師範大学訪問
          p= image_tag 'shisatsu/3.jpg', class: 'width-100'
          p ホーチミン市師範大学の学生さんとの交流
          p= image_tag 'shisatsu/4.jpg', class: 'width-100'
          p 午後から旭東ベトナム有限会社様訪問
          p= image_tag 'shisatsu/5.jpg', class: 'width-100'
          p 2017年10月20日　イオンモール　タンフーセラドン店
          p= image_tag 'shisatsu/6.jpg', class: 'width-100'
          p 午後から２区を中心に不動産視察
          p= image_tag 'shisatsu/7.jpg', class: 'width-100'
          p 2017年10月21日　統一会堂（入場）、中央郵便局（下車）など市内視察
          p ホーチミンの市場についての情報を収集することだけではなくて、他のメンバーと一緒にホーチミン市の旅を楽しめました。
          p= image_tag 'shisatsu/8.jpg', class: 'width-100'
          p= image_tag 'shisatsu/9.jpg', class: 'width-100'
          p ホテル日航サイゴンにて「Global Talent&Business Meetup in Ho Chi Minh City」にご参加。
          p= image_tag 'shisatsu/10.jpg', class: 'width-100'
          p 2017年10月22日　関西空港到着
          p 皆さん、ベトナムはどう思いますか。ベトナムの市場、人、情報についてご興味があると是非一般社団法人Vietnam Clubにご連絡ください。

    /ベトナムの視察旅行
    .col-sm-8
      .panel.panel-default
        .panel-heading
          h3.panel-title 第2回　ベトナム留学生のための就職支援セミナー　「先輩の声」
        .panel-body
          p 8月のはじめ、一般社団法人Vietnam Clubは第2回　ベトナム留学生のための就職支援セミナー　「先輩の声」を行いました。
          p 8企業と14人の学生さんは参加しました。
          p ■当日のスケジュール
          p 12：00 開会
          p 12：05 在大阪ベトナム青年学生協会　副会長　グエン　スアン　コア氏　ご挨拶
          p= image_tag 'event/senpainokoe/01.jpg', class: 'width-100'
          p 12：15 就職支援セミナー「先輩の声」 講師 一般社団法人Vietnam　Club ゴウ　クアン氏
          p= image_tag 'event/senpainokoe/02.jpg', class: 'width-100'
          p 12：45 参加企業　自己紹介 1社5分
          p= image_tag 'event/senpainokoe/03.jpg', class: 'width-100'
          p 参加企業リスト
          p= image_tag 'event/senpainokoe/04.png', class: 'width-100'
          p 13：30 交流会　1社10分程度
          p= image_tag 'event/senpainokoe/05.jpg', class: 'width-100'
          p 15：00 閉会
          p 皆さん、ベトナム学生を採用したいですか。ベトナム学生と交流したいですか。交流会のチャンスがほしい方は是非一般社団法人Vietnam Clubにご連絡ください。





    .col-sm-4
      = render 'shared/advertise'