- if @category.title == 'Vietnam Bussiness Club' 
  = render 'vietnam_bussiness_club'
- elsif @category.title == 'Vietnam Foreign Student Club' 
  = render 'vietnam_foreign_student_club'
- elsif @category.title == 'Adviser' 
  = render 'adviser'
- elsif @category.title == '会社概要' 
  = render 'about_us'
- elsif @category.title == '入会のご案内' 
  = render 'register'
  